APP_HOST = http://localhost
APP_PORT = 4001

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/FundooApp
DATABASE_TEST = mongodb://127.0.0.1:27017/FundooApp_Test

SECRET_KEY = "Sangeetha"
RESET_KEY = "Posam"

 CLIENT_ID = '866381831666-ltn3a49c873n10fjlk6qhsmg7g7prkq3.apps.googleusercontent.com'
 CLIENT_SECRET = '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'
 REDIRECT_URI = 'https://developers.google.com/oauthplayground'
 REFRESH_TOKEN = '1//04tXbnzPyGybmCgYIARAAGAQSNwF-L9Iri4LBclLiM4fSjhM8hSSVXsrr6EsYEAaiMmB4Pp8i7OHZomSFQJcrmtCZKoqAF3dHCyg'
