APP_HOST = http://localhost
APP_PORT = 4001

API_VERSION = v1

DATABASE = mongodb://127.0.0.1:27017/FundooApp
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

SECRET_KEY = "Sangeetha"
